\frametitle{unicode-math：现代的数学输入方式}
\LaTeX{} 的公式确实很强大，但是……符号有点难记？

  \pkg{unicode-math} 宏包提供了几乎所见即所得的公式输入(\SJTUThesis 默认使用）：

  \begin{itemize}
    \item 可直接输入各类符号对应的 Unicode 字符（需要使用 UTF-8 编码）：

          \begin{columns}[c]
            \begin{column}{0.45\textwidth}
              \begin{lstlisting}[basicstyle=\ttfamily]
\begin{equation*}
∫ Γ(x) dx = ±∞
\end{equation*}
      \end{lstlisting}
            \end{column}\hspace{1em}
            \begin{column}{0.45\textwidth}
              \begin{equation*}
                ∫ Γ(x) dx = ±∞
              \end{equation*}
            \end{column}
          \end{columns}
    \item 使用 |symbf| 等命令自动处理字母的粗体、斜体等变体，不必引入额外宏包。
  \end{itemize}

  \begin{columns}[c]
    \begin{column}{0.45\textwidth}
      \begin{lstlisting}[basicstyle=\ttfamily]
\begin{align*}
\symbf{\beta} &= \beta \symbf{I} \\
\symbf{a} &= a \symbf{I}
\end{align*}
\end{lstlisting}
    \end{column}\hspace{1em}
    \begin{column}{0.45\textwidth}
      \begin{align*}
        \symbf{\beta} & = \beta \symbf{I} \\
        \symbf{a}     & = a \symbf{I}
      \end{align*}
    \end{column}
  \end{columns}

